.game
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.tictactoe
  margin-top: 30px
  display: flex
  flex-direction: column
  gap: 5px

  .itemList
    display: flex
    gap: 5px
