.navigation
  width: 90vw
  display: flex
  justify-content: space-around
  background: var(--main-color)
  border-radius: 90px
  margin-bottom: 10px
  height: 40px


.active
  transition: transform 0.2s cubic-bezier(.27, .42, .45, 1.14), filter 0.3s ease-in-out
  transform: scale(0.8)
  filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.5))

.inactive
  transition: transform 0.2s cubic-bezier(.27, .42, .45, 1.14), filter 0.3s ease-in-out
  transform: scale(1)
  filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 0))
