.preview
  width: 90vw
  display: flex
  justify-content: space-between
  padding: 10px
  border-radius: 20px
  border: 1px solid white
  background: linear-gradient(to left, rgba(255, 255, 255, 0.2), transparent)

  .information
    width: 100%
    font-size: 10px

  img
    width: 160px
    position: relative
