.button
  display: flex
  //padding: 10px
  height: 40px
  align-items: center
  transition: transform 0.2s ease-in-out, filter 0.3s ease-in-out

  img
    object-fit: contain
    //max-height: 20px
    height: 60%
