.container
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

  main
    width: 100%
    display: flex
    background: red

  nav
    width: 100%
    position: fixed
    bottom: 0
