.box
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center

  img
    width: 50px
    height: 50px
    object-fit: contain

  .contentBox
    width: 50px
    height: 50px
    background: #1d1d1b
